<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.upb</groupId>
        <artifactId>ChatUPB_V2-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.upb</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.upb</groupId>
            <artifactId>view</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>edu.upb.chatupb_v2.ChatUPB_V2_FX</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>